{
  "contract": "core-1",
  "owner": "SrizanKhadka/SriSu",
  "fixtures": {
    "interests": "interests",
    "empty_interests": "interests",
    "validation_error": "httpError",
    "auth_challenge": "authChallenge",
    "auth_profile": "authProfile",
    "auth_refresh": "authRefresh",
    "couple_profile_member": "coupleProfile",
    "couple_profile_visitor": "coupleProfile",
    "couple_plan": "couplePlan",
    "matrix_session": "matrixSession"
  },
  "deployment": "Synapse and Django Matrix control plane before the Matrix KMP client; the replacement is not enabled by a migration alone.",
  "http": {
    "opt_in_error_header": {
      "X-SriSu-Contract": "core-1"
    },
    "resources": [
      "GET /api/auth/interests/",
      "POST /api/chat/v2/rooms/{uuid}/matrix/session/",
      "POST /api/auth/send-otp/",
      "POST /api/auth/verify-otp/",
      "GET/PATCH/PUT /api/auth/setup-profile/",
      "POST /api/auth/refresh/",
      "POST /api/auth/logout/"
    ],
    "success": "Existing message/data envelope; empty/204, raw resources and existing paginated APIs retain their own shape.",
    "retry": "Bounded opt-in GET/HEAD. No automatic write replay. auth-1 refresh: single-flight, stable request_id; replay same rotation for 60s only.",
    "route_inventory": "routes.json"
  },
  "matrix": {
    "version": "matrix-e2ee-v1",
    "authorization": "Current accepted couple membership, no either-direction SingleConnection BLOCKED edge, and a current Django device-session sid; former, blocked, and unrelated users receive concealed 404. Both relationship and session are rechecked after remote work immediately before the response.",
    "login": "Short-lived replayable org.matrix.login.jwt credential; client supplies and verifies its stable device_id, requests no refresh token, and validates the returned MXID/device.",
    "session": "The replayable Matrix login credential lasts 120 seconds by default (maximum 300); Synapse caps the resulting non-refreshable access and total session lifetime at 300 seconds by default (maximum 900). Clients call standard Matrix logout on SriSu logout/account switch. Already-issued access is bounded, not synchronously revocable through Django; the default worst case from bootstrap issuance is 420 seconds.",
    "transport": "After login, sync, encrypted events, keys, receipts, to-device messages and media use standard Synapse APIs; Django stores no Matrix message content or device keys. A dedicated provisioning identity creates locked private v11 rooms, leaves after setup, and exact membership/policy is verified before activation."
  },
  "authentication": {
    "opt_in_header": {
      "X-SriSu-Auth": "auth-1"
    },
    "access_lifetime_seconds": 600,
    "absolute_session_lifetime_seconds": 2592000,
    "legacy_cutoff": "AUTH_ACCEPT_LEGACY_TOKENS must be explicitly disabled after announced rollout; no automatic invalidation during migration.",
    "otp": "Server-managed Twilio Messaging; HMAC protected, 5 min expiry, 5 attempts, 60s resend, 3 sends/phone/10min, database source/global spend reservations.",
    "profile": "Incremental name then upload or explicit skip; completed legacy accounts retained. No automatic couple creation."
  },
  "couple_profile": {
    "version": "couple-profile-1",
    "visibility": "Authenticated viewers receive only sections approved by both current partners for exact content and membership. Either partner can revoke immediately.",
    "conflict": "PATCH sections require expected_revision from that viewer projection. Stale section -> 409 section_changed; different sections/author story contributions do not overwrite each other.",
    "media": "First-party authenticated guarded URLs; private no-store; uploaded covers under couples/profile_private must not be served by a public bucket/proxy. Moment references retain original audience and expiry.",
    "story_invites": "Idempotent owner-only domain records. The backend does not author plaintext or Matrix events and returns no fake message/room identifiers.",
    "rollout": "Apply social 0015 and irreversible chat 0006 only after Matrix is configured. Legacy Django chat routes and data do not remain available after cutover. No deployment is implied."
  }
}
